<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="NadminLoginPage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>
</head>

<body>
  <div class="loginAdmin-body">
    <div class="loginAdmin-main">
      <p class="loginAdmin-sign" >Admin Login</p>
      <form class="loginAdmin-form">
        <input class="loginAdmin-email" type="text" placeholder="E-mail" />
        <input class="loginAdmin-pwd" type="password" placeholder="Password" />
        <button class="loginAdmin-submit" >Login</button>
        <a class="loginAdmin-forgot" href="#" >Forgot Password?</a>
      </form>
    </div>
  </div>
 
     
</body>

</html>